<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="wrap_content"
            android:listSelector="@drawable/bg_actionbar_item_selector"
            android:drawSelectorOnTop="false"
            android:layout_height="wrap_content"
            android:paddingTop="8dp" />
    </LinearLayout>

    <include
        android:id="@+id/right_drawer"
        layout="@layout/content_slidingbusqueda" />

</android.support.v4.widget.DrawerLayout>