<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_listcellitem_height"
    android:padding="6dp" >

    <es.guadaltech.odoo.misc.view.TextViewOpenReg
        android:id="@+id/tv_cell_partner_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/dots"
        android:textColor="@color/row_listcellitem_tv1"
        android:textSize="@dimen/row_listcellitem_tv1_size" />

    <es.guadaltech.odoo.misc.view.TextViewOpenReg
        android:id="@+id/tv_cell_partner_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_cell_partner_1"
        android:layout_toLeftOf="@+id/tv_cell_partner_3"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/dots"
        android:textColor="@color/row_listcellitem_tv3"
        android:textSize="@dimen/row_listcellitem_tv3_size" />

    <es.guadaltech.odoo.misc.view.TextViewOpenReg
        android:id="@+id/tv_cell_partner_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_cell_partner_1"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/dots"
        android:textColor="@color/row_listcellitem_tv2"
        android:textSize="@dimen/row_listcellitem_tv2_size" />

</RelativeLayout>